spring.datasource.url=jdbc:postgresql://localhost:5432/flashcard
spring.datasource.name=flashcard
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true